{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AnimMirroring",
	"Description": "Mirroring AnimNode.",
	"Category": "Animation",
	"CreatedBy": "Daisuke Mizuma, Eragon-Brisingr, SAMtak",
	"CreatedByURL": "https://github.com/mamemame360/AnimMirroring",
	"DocsURL": "https://github.com/mamemame360/AnimMirroring",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/mamemame360/AnimMirroring/issues",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AnimMirroring",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AnimMirroringEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		}
	]
}